# Задача 3. Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой 
# находится эта точка (или на какой оси она находится).
# x=34; y=-30 -> 4
# x=2; y=4-> 1
# x=-34; y=-30 -> 3

x = int(input('Введите число x ≠ 0: '))
y = int(input('Введите число y ≠ 0: '))

if x==0 and y==0:
    print ('Неверно введены данные')
elif x > 0 and y > 0:
    print ('Точка находится в первой четверти координатной плоскости')
elif x < 0 and y > 0:
      print ('Точка находится во второй четверти координатной плоскости')
elif x < 0 and y < 0:
     print ('Точка находится в третьей четверти координатной плоскости')
elif x > 0 and y < 0:
    print ('Точка находится в четвертой четверти координатной плоскости')
