# Задача 5. Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
# 3, 6, 2, 1 -> 5.099

xa= int (input ('Введите координату x точки а: '))
ya = int (input ('Введите координату y точки а: '))
xb = int (input ('Введите координату x точки b: '))
yb = int (input ('Введите координату y точки b: '))

d =  round (((xb-xa)**2 + (yb-ya)**2) ** 0.5, 4)
print(f'Расстояние между точками a и b составляет: {d}')
