#  Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Без использования встроенной функции преобразования, без строк.
# in 88 out 1011000
# in 11 out 1011

num = int(input("Введите число, которое нужно преобразовать: "))
rez = ''

if (num!=0):
    while(num>0):
        rez=str(num%2)+rez
        num=num//2

else:
    print(0)

print(rez) 